<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vick Greenfields' Portfolio Page</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- <link rel="stylesheet" href="normalize.css"> -->
    <script
      src="https://kit.fontawesome.com/372714b41d.js"
      crossorigin="anonymous"
    ></script>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">     -->
    <style>
      * {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        margin: 0;
      }
      header {
        background-image: url("./images/bgport.png");
        background-size: contain;
        background-repeat: no-repeat;
        color: #ffffff;
        background-color: black;
        height: 100vh;
        width: 100%;
        padding: 0 60px;
      }
      header img {
        height: 28px;
        width: 84px;
      }
      nav {
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
      }
      nav div :last-child {
        padding: 10px 20px;
        background-color: #fff;
        color: black;
        border-radius: 10px;
        margin-left: 30px;
      }
      nav a {
        text-decoration: none;
        color: #ffffff;
        padding-left: 30px;
        font-weight: bold;
      }
      header #text {
        display: flex;
        justify-content: space-between;
        padding: 0 5vw;
      }
      header #text #left .fab {
        height: 14px;
        width: 14px;
        margin-left: 15px;
        color: #ffffff;
      }
      header #text #left p {
        font-size: 1.1rem;
        margin-top: -13px;
      }
      /* header #left {padding-left: 105px;} */
      header #right {
        padding-top: 30vh;
      }
      header #right p {
        font-size: 1.3rem;
        width: 28vw;
        margin-left: 30px;
      }
      header #right #p-one {
        margin-bottom: 20px;
      }
      header h1 {
        margin-top: 30vh;
        font-size: 3.1rem;
      }
      header h3 {
        font-size: 1.55rem;
        margin-top: -35px;
      }

      footer {
        background-color: black;
        padding: 0 60px 3px;
        color: #fff;
      }
      footer p {
        text-align: center;
      }
      #projects {
        padding: 60px;
      }
      #projects h1 {
        text-align: center;
        font-size: 3.1rem;
      }
      #projects-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .big-card {
        width: 430px;
        height: 614px;
        border: 1px solid black;
        border-radius: 5px;
        margin: 10px;
      }
      .big-card img {
        height: 430px;
        width: 100%;
        object-fit: cover;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      .big-card p,
      .big-card h5 {
        padding: 0 27px;
      }

      @media (max-width: 750px) {
        header {
          background-image: image("./");
          height: fit-content;
          padding: 0 10px;
        }
        nav {
          flex-direction: column;
          text-align: center;
          padding-top: 180px;
        }
        nav a {
          padding-left: 10px;
          margin-bottom: 30px;
        }
        header nav div :last-child {
          margin-left: 10px;
          padding: 5px 10px;
        }
        footer nav div :last-child {
          display: none;
        }
        header #text {
          flex-direction: column;
          padding: 0;
        }
        header h1 {
          margin-top: 50px;
        }
        #projects {
          padding: 20px;
        }
        footer {
          padding: 0 10px 3px;
        }
      }
    </style>
  </head>
  <body>
    <header id="home">
      <nav>
        <section>
          <img src="./images/VickyG.png" alt="" srcset="" />
        </section>
        <div>
          <a href="#home">Home</a>
          <a href="#publi">Projects</a>
          <a href="#">Designs</a>
          <!-- <a href="#">Articles</a> -->
          <a href="#">Contacts</a>
          <a href="http://" target="_blank" rel="noopener noreferrer">RESUME</a>
        </div>
      </nav>
      <div id="text">
        <div id="left">
          <h1>Vick Greenfields</h1>
          <h3>Frontend Developer & UI Designer</h3>
          <p>
            <strong>Follow me on </strong>
            <a href="http://twitter.com/akintoluvic" target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="http://linkedin.com/in/akintoluvic" target="_blank"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a href="http://github.com/akintoluvic" target="_blank"
              ><i class="fab fa-github"></i
            ></a>
          </p>
        </div>
        <div id="right">
          <p id="p-one">
            <strong>My Passion:</strong> Turning great designs into stunning Web
            Pages is my passion.
          </p>
          <p>
            <strong>Tools:</strong> HTML5/CSS3, JavaScrippt, React, Redux,
            Axios, Node, Redux, MongoDB, Bootstrap, Figma, Github
          </p>
        </div>
      </div>
    </header>

    <!-- <section>
      <h3>Tools and Languages</h3>
      <span>HTML5</span>
      <span>CSS3</span>
      <span>JavaScript</span>
      <span>React</span>
      <span>Redux</span>
      <span>Node</span>
      <span>MongoDB</span>
      <span>Bootstrap</span>
      <span>Express</span>
      <span>SASS</span>
      <span>Github</span>
    </section> -->

    <section id='projects'>
      <h1>Projects</h1>
      <div id="projects-container">
        <div class="big-card">
          <img src="./images/b.jpg" alt="" />
          <h5>ADVANCED VANILLA JAVASCRIPT CALCULATOR</h5>
          <p>
            Firebase Authentication provides backend services, easy-to-use SDKs,
            and ready-made UI libraries to authenticate users to your app. It
            supports authentication using passwords, phone numbers, popular
            federated identity providers like Google, Facebook and Twitter, and
            more.
          </p>
        </div>
        <div class="big-card">
          <img src="./images/b.jpg" alt="" />
          <h5>ADVANCED VANILLA JAVASCRIPT CALCULATOR</h5>
          <p>
            Firebase Authentication provides backend services, easy-to-use SDKs,
            and ready-made UI libraries to authenticate users to your app. It
            supports authentication using passwords, phone numbers, popular
            federated identity providers like Google, Facebook and Twitter, and
            more.
          </p>
        </div>
        <div class="big-card">
          <img src="./images/b.jpg" alt="" />
          <h5>ADVANCED VANILLA JAVASCRIPT CALCULATOR</h5>
          <p>
            Firebase Authentication provides backend services, easy-to-use SDKs,
            and ready-made UI libraries to authenticate users to your app. It
            supports authentication using passwords, phone numbers, popular
            federated identity providers like Google, Facebook and Twitter, and
            more.
          </p>
        </div>
      </div>
        
    </section>
    <!-- <section id="publi">
      <h3>Publications</h3>
      <div id="big-card">
        <img src="./images/b.jpg" alt="" />
        <h5>ADVANCED VANILLA JAVASCRIPT CALCULATOR</h5>
        <p>
          Firebase Authentication provides backend services, easy-to-use SDKs,
          and ready-made UI libraries to authenticate users to your app. It
          supports authentication using passwords, phone numbers, popular
          federated identity providers like Google, Facebook and Twitter, and
          more.
        </p>
      </div>
    </section> -->

    <footer>
      <nav>
        <section>
          <img src="./images/VickyG.png" alt="" srcset="" />
        </section>
        <div>
          <a href="#home">Home</a>
          <a href="#publi">Projects</a>
          <a href="#">Designs</a>
          <!-- <a href="#">Articles</a> -->
          <a href="#">Contacts</a>
          <a href="http://" target="_blank" rel="noopener noreferrer">RESUME</a>
        </div>
      </nav>
      <hr />
      <p id='copyright'>&copy;2019 Vick Greenfields</p>
    </footer>

    <script>
      var a = new Date();
      var year = a.getFullYear()
      let copy = document.getElementById('copyright');
      copy.textContent = `©2019 - ${year} Vick Greenfields`
    </script>
  </body>
</html>
