<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vick Greenfields: Front-end Developer</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vick Greenfields: Front-end Developer">
    <meta name="author" content="Vick Greenfields">    
    <link rel="shortcut icon" href="favicon.ico">  
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- Port CSS -->  
    <link id="theme-style" rel="stylesheet" href="./resme.css">
    <style>
        * {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        background-color: #353364;
        color: #fff;
        width: 1200px;
        margin: auto;
        display: flex;
        flex-direction: column;
      }
      header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 1200px;
          box-sizing: border-box;
      }
      header #left {
          width: 585px;
      }
      h1 {
          font-size: 48px;
      }
      h2 {
          font-size: 32px;
          margin: -30px 0 20px;
      }
      p {
          font-size: 21px;
      }
    </style>
</head>
<body>
    <div>
        <img src="" alt="" srcset="">
        <div>
            <li>Home</li>
            <li>Resume</li>
        </div>
    </div>
    <header>
        <div id="left">
            <h1>Vick Greenfields</h1>
            <h2>Frontend/UI Developer</h2>
            <p>We help you deliver quality User Experience through our user research approach to the delivery of intuitive user interfaces for your Web and Mobile Apps.</p>
        </div>
        <img src="./images/dev.png" alt="Developer" srcset="">
    </header>
</body>
</html>